;===- ./lib/Target/TLCS900/LLVMBuild.txt ------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = TLCS900
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = TLCS900CodeGen
parent = TLCS900
required_libraries = AsmPrinter CodeGen Core MC TLCS900AsmPrinter TLCS900Desc TLCS900Info SelectionDAG Support Target
add_to_library_groups = TLCS900
